@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f3f3;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}

.primary-button{
    outline: 0;
    border: 0;
    padding: 10px 15px;
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 5px 0 #a5075e;
    position: relative;
    top: 0;
}
.fa-arrow-right{
 background-color: #FF008E;
  color: #fff;


    
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
.collection-title{
    text-align: center;
}
.collection-title h2{
    font-size: 30px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #181617;
    margin: 50px 0;

}
.change-color{
    color: #FF008E;
}

header{
 
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: rgb(19, 18, 18);
    font-weight: 600;
    padding: 15px 10px;
}
.navigation li a:hover{
   color: #a5075e;
   cursor: pointer;
}

.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: rgb(10, 10, 10);
}
.banner-left p{
    color: rgb(7, 7, 7);
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    background-image: url(./images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
   width: 100%;
   
}





.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
  }
  .waviy span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: rgb(12, 12, 12);
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
    
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }



.photo:hover{
   transform: scale(1.3);
   transition: transform 1s ease-in-out;
}

/* collections part css */
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);

   
  grid-gap: 40px;

    
   /* grid-auto-flow: row; */
  
  /* /* align-items: center; */
   justify-items: center;


  

}
.photo{
    border: 1px solid gray;
    width: 300px;
    height: 370px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 2px;
    
}
.photo h1 {
   margin-left: 8px;
    
}
#price {
   margin-left: 8px;
   font-size: 30px;
   
    
}
.photo img{
    width: 280px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
}


.star-icon{
    display: flex;
    justify-content: start;
    margin-left: 8px;
 
    
}
.star-icon .fa-star{
  color: orangered;
  font-size: 12px;
 
 
    
}
.star-icon span{
   margin-left: 15px;
   font-size: 12px;
 
    
}
#description{
    margin-left: 8px;
}

.see-more{
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    margin-right: 20px;
    
}
.see-more{
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    margin-right: 40px;

}
.see-more{
   font-size: 18px;
   color: #a5075e;

}



/* contact part css */

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

   
    
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}
.map iframe{
    border-radius: 10px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
   
}

footer{
    background-color: #0A0826;
   margin-top: 20px;
   height: 150px;


    
}
footer h1{
   text-align: center;
   color: white;
   margin-bottom: 10px;
   

}
footer p{
   text-align: center;
   color: white;
   margin-bottom: 10px;

}
.social-icon{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
 

}
.social-icon a{
  display: flex;
  justify-content: center;
  color: white;
  margin-left: 12px;

}


/* navbar */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: rgb(15, 15, 15);
    font-size: 30px;
}

/* responsive css */

@media (max-width:950px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .photo{

        text-align: center;
    }
    .banner-right img{
        width: 100%;
    }
    .collections{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
    .star-icon{
        display: flex;
    justify-content: center;
    }
    .contact{
        grid-template-columns: 1fr 1fr;
    }
   .footer{
       
   }
}

@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .collections,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{

        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .banner-right img{
        width: 100%;
    }
    .nav-toggler-icon{
        display: block;
    }
    .star-icon{
        display: flex;
    justify-content: center;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #f9f3f3;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}